// This is a generated file by witgen (https://github.com/bnjjj/witgen), please do not edit yourself, you can generate a new one thanks to cargo witgen generate command. (cargo-witgen v0.7.0) 

// This is a generated file by witgen (https://github.com/bnjjj/witgen), please do not edit yourself, you can generate a new one thanks to cargo witgen generate command. (cargo-witgen v0.7.0) 

type base64-vec-u8 = list<u8>

type u128 = string

type account-id = string



///  change
set-status: function(message: string)

///  view
get-status: function(account-id: account-id) -> option<string>


